VITE_COGNITO_DOMAIN=https://shared-dev-auth-vena9669.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=5e5e45442scoj9sms1bdq8s7kv
VITE_COGNITO_UI_URL=https://shared-dev-auth-vena9669.auth.us-east-1.amazoncognito.com
